{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs36 \cf0 \'a1\'b7\'a1\'b7
\f0 8.31
\fs24 \
\

\fs36 1 
\f1 \'b5\'c7\'c2\'bc\'d2\'b3\'c3\'e6\'bc\'b0\'b8\'f7\'b8\'f6\'d6\'f7\'d2\'b3\'c3\'e6
\f0 \
2 
\f1 \'c1\'c4\'cc\'ec\'bd\'e7\'c3\'e6\'b9\'a6\'c4\'dc\
  \'a1\'b7\'d3\'ef\'d2\'f4\'b7\'a2\'cb\'cd\
  \'a1\'b7\'cd\'bc\'c6\'ac\'b7\'a2\'cb\'cd\
3  \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\
4  \'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\
5  \'bb\'b7\'d0\'c5\'d5\'fb\'ba\'cf
\f0\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'b7\'a1\'b7\'d6\'ae\'c7\'b0\'b5\'c4
\f0 \
\

\f1 \'ca\'d7\'d2\'b3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \

\f1 1 \'b9\'f6\'b6\'af\'c4\'da\'c8\'dd\
\'d2\'b3\'c3\'e6\'c9\'cf\'b7\'bd\'b5\'c4\'b9\'f6\'b6\'af\'c4\'da\'c8\'dd\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'cd\'bc\'c6\'ac\'ba\'cd\'c1\'b4\'bd\'d3\
\
2 \'ca\'d7\'d2\'b3\'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd\
\'ca\'d7\'d2\'b3\'cf\'c2\'b7\'bd\'cf\'eb\'d2\'aa\'d5\'b9\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\
\
\'ce\'ca\'d2\'bd\
\
1 \'bf\'c6\'ca\'d2\'d3\'eb\'d2\'bd\'c9\'fa\'c1\'d0\'b1\'ed\
\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'c8\'ab\'c4\'c3\'cf\'c2\'c0\'b4\'a3\'ac\'d3\'d0\'b6\'e0\'c9\'d9\'bf\'c6\'ca\'d2\'a3\'ac\'c3\'bf\'b8\'f6\'bf\'c6\'ca\'d2\'cf\'c2\'b5\'c4\'d2\'bd\'c9\'fa\'a3\'ac\'d2\'bd\'c9\'fa\'b5\'c4\'d0\'c5\'cf\'a2\
2 \'d2\'bd\'c9\'fa\'c9\'cf\'cf\'c2\'cf\'df\'d0\'c5\'cf\'a2\
\'d2\'b3\'c3\'e6\'d2\'aa\'cb\'a2\'d0\'c2\'d2\'bd\'c9\'fa\'b5\'c4\'c9\'cf\'cf\'c2\'cf\'df\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'b4\'ab\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'b1\'bc\'e4\'b4\'c1\'d2\'d4\'ba\'f3\'b5\'c4\'d2\'bd\'c9\'fa\'c9\'cf\'cf\'c2\'cf\'df\'b8\'c4\'b6\'af\
3 \'d2\'bd\'c9\'fa\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\
\'bb\'f1\'c8\'a1\'d2\'bd\'c9\'fa\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'b2\'bf\'b7\'d6\'c6\'c0\'bc\'db\
4 \'d2\'bd\'c9\'fa\'c6\'c0\'bc\'db\'b7\'d6\'d2\'b3\
\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'c4\'b3\'b8\'f6\'d2\'bd\'c9\'fa\'b5\'c4\'c6\'c0\'bc\'db\
5 \'ce\'ca\'d2\'bd\'b9\'f6\'b6\'af\'c4\'da\'c8\'dd\
\'ce\'ca\'d2\'bd\'b5\'da\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4\'b9\'f6\'b6\'af\'c4\'da\'c8\'dd\
\
6 \'c9\'ea\'c7\'eb\'c7\'d0\'c8\'eb\'d6\'b1\'b2\'a5\'ca\'d2	\'a1\'a4\
\'d4\'da\'bf\'aa\'ca\'bc\'d2\'e5\'d5\'ef\'c7\'b0\'b5\'f7\'d3\'c3\
\'b7\'b5\'bb\'d8\'d3\'a6\'b8\'c3\'d3\'d03\'d6\'d6\'a3\'ba\'d2\'bd\'c9\'fa\'b2\'bb\'d4\'da\'cf\'df\'c1\'cb\'a3\'bb\'d6\'b1\'b2\'a5\'bc\'e4\'d2\'d1\'be\'ad\'b1\'bb\'d5\'bc\'d3\'c3\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'a5\'c1\'c4\'a3\'bb\'d6\'b1\'b2\'a5\'bc\'e4\'bf\'d5\'cf\'d0\'a3\'ac\'d4\'f2\'ca\'b9\'d3\'c3\'c8\'ba\'d7\'e9\'c1\'c4\'cc\'ec\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'d2\'e5\'d5\'ef\'a1\'a3\
\'c3\'bf\'b8\'f6\'d2\'bd\'c9\'fa\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'d7\'a8\'ca\'f4\'b5\'c4\'b7\'bf\'bc\'e4\'a3\'ac\'d3\'c3\'c0\'b4\'bd\'f8\'d0\'d0\'d6\'b1\'b2\'a5	\
\
7 \'bb\'f1\'c8\'a1\'b5\'c8\'b4\'fd\'c8\'cb\'ca\'fd\
\'d5\'fd\'ca\'bd\'bf\'aa\'ca\'bc\'c7\'b0\'bb\'f1\'c8\'a1\'b5\'c8\'b4\'fd\'c8\'cb\'ca\'fd\'a3\'ac\'ce\'aa0\'d4\'f2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'e3\'bb\'f7\'bf\'aa\'ca\'bc\'d2\'e5\'d5\'ef\'bd\'f8\'d0\'d0\'ce\'ca\'d1\'af\
8 \'bb\'f1\'c8\'a1\'cd\'c6\'bc\'f6\'d2\'a9\'c6\'b7\
\'b8\'f9\'be\'dd\'d2\'a9\'c6\'b7\'c3\'fb\'b3\'c6 \'bb\'f1\'c8\'a1\'cd\'c6\'bc\'f6\'d2\'a9\'c6\'b7\'b5\'c4\'c1\'b4\'bd\'d3\
\
9 \'bb\'f1\'c8\'a1\'d6\'b1\'b2\'a5\'ca\'d2\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\
\'b8\'f9\'be\'dd\'ca\'b1\'bc\'e4\'b4\'c1\'ba\'cdroom id\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'c1\'c4\'cc\'ec\'ca\'d2\'b5\'c4\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\
\
10 \'c6\'c0\'bc\'db\'d2\'bd\'c9\'fa\
\'cc\'e1\'bd\'bb\'b6\'d4\'d2\'bd\'c9\'fa\'b5\'c4\'c6\'c0\'bc\'db\
\
\'b2\'e9\'ce\'ca\'cc\'e2\
\
\'b2\'bf\'ce\'bb\'d3\'eb\'b9\'d8\'bc\'fc\'d7\'d6\'d5\'b9\'ca\'be\'b5\'c4\'d6\'d8\'b8\'b4\'ce\'ca\'cc\'e2\
\
1 \'cb\'d1\'cb\'f7(\'b6\'e0\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6)\
\'c9\'cf\'b4\'ab\'b6\'e0\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'b7\'b5\'bb\'d8\'bf\'c9\'c4\'dc\'b5\'c4\'bb\'bc\'b5\'c4\'bc\'b2\'b2\'a1\
2 \'c9\'ed\'cc\'e5\'b2\'bf\'ce\'bb\'d3\'eb\'ce\'ca\'cc\'e2\
3 \'b2\'a1\'d6\'a2\'cf\'ea\'c7\'e9\'d3\'eb\'cd\'c6\'bc\'f6\'d2\'a9\'c6\'b7\
\'b5\'e3\'bb\'f7\'d2\'bb\'b8\'f6\'bc\'b2\'b2\'a1\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'b2\'a1\'b5\'c4\'cf\'ea\'c7\'e9\'ba\'cd\'cd\'c6\'bc\'f6\'d2\'a9\'c6\'b7\
\
\'bd\'a1\'bf\'b5\'b5\'b5\'b0\'b8\
\
1 \'b2\'a1\'c0\'fd\'b5\'b5\'b0\'b8\'c9\'cf\'b4\'ab\
2 \'b2\'a1\'c0\'fa\'b5\'b5\'b0\'b8\'bb\'f1\'c8\'a1\
3 \'ce\'ca\'d2\'bd\'b5\'b5\'b0\'b8\'bb\'f1\'c8\'a1\
\
\'ce\'d2\'b5\'c4\'ca\'d5\'b2\'d8\
\
1 \'ca\'d5\'b2\'d8\'c9\'cf\'b4\'ab\
2 \'ca\'d5\'b2\'d8\'bb\'f1\'c8\'a1\
\
\
\'b5\'c7\'c2\'bc\
\
1 \'bb\'f1\'c8\'a1\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'a8\'bb\'b9\'d2\'aa\'b7\'b5\'bb\'d8\'ca\'c7\'b7\'f1\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b5\'c7\'c2\'bc\'a3\'a9\
2 \'ea\'c7\'b3\'c6\'bc\'b0\'c6\'e4\'cb\'fc\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'c9\'cf\'b4\'ab\
3 \'bb\'f1\'c8\'a1token\
\
\'c9\'e7\'c7\'f8\
\'ce\'b4\'b6\'a8\
\
\
\'d2\'bb\'d0\'a9\'d7\'d6\'b6\'ce\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'a9\
1 \'d3\'c3\'bb\'a7\'a3\'ba\'ca\'d6\'bb\'fa\'ba\'c5\'a3\'ac\'ea\'c7\'b3\'c6\'a3\'ac\'d0\'d4\'b1\'f0\'a3\'ac\'c4\'ea\'c1\'e4\'a3\'ac\'bb\'b7\'d0\'c5id\'a3\'ac\'bb\'b7\'d0\'c5\'c3\'dc\'c2\'eb\'a3\'ac\
2 \'d2\'bd\'c9\'fa\'a3\'ba\'d0\'d5\'c3\'fb\'a3\'ac\'bb\'b7\'d0\'c5id\'a3\'ac\'d6\'b1\'b2\'a5\'bc\'e4roomid\'a3\'ac\'cd\'c2\'b2\'db\'bc\'e4roomid\'a3\'a8\'d7\'ee\'ba\'c3\'d2\'bd\'c9\'fa\'b2\'a2\'b2\'bb\'d4\'da\'d5\'e2\'b8\'f6\'c8\'ba\'d7\'e9\'a3\'a9\
}